{
  "name": "RememberHer – Never forget the moments that matter",
  "short_name": "RememberHer",
  "description": "AI relationship assistant with LoveAI chat, image analysis, and smart reminders",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050814",
  "theme_color": "#050814",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity", "utilities"],
  "screenshots": []
}

